%%%%MAKE a list of ALL * OMI.txt first !!!!  USE 

function AVERAGING_NO2_OMI(directory_name,AVG_NO2_OMI_WW, AVG_NO2_OMI_EU,AVG_NO2_OMI_UK,...
         AVG_NO2_OMI_USA,AVG_NO2_Feb2015_OMI_csv,AVG_NO2_AURUN_OMI_csv,output_directory)  %%% filename_txt is a list of daily files (TXT file: 20Jan2015_NO2_OMI)

% directory_name = 'C:\SATELLITE_STUFF\OMI\BEAT\matlab\processed_data\Feb2015\NO2';
%directory_name = 'Z:\omi_l3\processedNO2\04';

load 'Z:\Code_Todd\AURUN_UKsites_2013.TXT'; %%%%%% all AURUN site locations in UK....just lat and lon

filelist = dir( fullfile(directory_name,'*OMI.txt') );
%filelist = dir('*NO2_OMI.txt'); 
filenames = {filelist.name}';  %%%% file names


fid = fopen(fullfile(directory_name,'LISTA_NO2.txt'),'w'); %%% write a LIST of txt. files
for i = 1:length(filenames)
  fprintf(fid,'%s\r\n',filenames{i});
end
fclose(fid);


%fid=fopen('LISTA_NO2.txt','r');   %%%% read TXT files from LISTA_NO2.txt
fid=fopen(fullfile(directory_name,'LISTA_NO2.txt'),'r');   %%%% read TXT files from LISTA_NO2.txt
filenames=textscan(fid,'%s'); filelist=filenames{1};
fclose(fid); 
nrfiles=length(filelist);


%%%%% WORLD WIDE MAP %%%%%%%%%%

LATLAT_WW =-86:0.25:75; % global
LONLON_WW =-180:0.25:180; % global
sum_OMI_NO2_WW = zeros(length(LONLON_WW),length(LATLAT_WW));
howmany=0;
Unit_NO2 = 'mol/cm2';

cd(directory_name) %%% where OMI txt files are stored
for j=1:1 %nrfiles
%fud=fopen(filelist{j},'r'); %%%%% open OMI data
M = dlmread(filelist{j});
LAT_NO2 = M(:,1);
LON_NO2 = M(:,2);
NO2 = M(:,3);
NO2_GRID_WW = griddata(LAT_NO2,LON_NO2,(NO2)',LATLAT_WW,LONLON_WW'); %%% Matrix (gridded data WW)
NO2_GRID_WW (isnan(NO2_GRID_WW)) = 0;  %%%%% in NO2_GRID_WW omit NaN or convert NaN to 0!
sum_OMI_NO2_WW=sum_OMI_NO2_WW + NO2_GRID_WW;
howmany=howmany+1;
end

averaged_OMI_NO2_WW=sum_OMI_NO2_WW/howmany;

AVG_WW=figure;  %%% NO2 %%%
[c,h]=contourf(LONLON_WW,LATLAT_WW,averaged_OMI_NO2_WW',32);
%grid; 
clear c; set(h,'LineStyle','none');
geoshow(shaperead('landareas.shp','UseGeoCoords',true),'FaceColor','none','EdgeColor',[0 0 0]); 
load Z:\Code_Todd\idlcolormap.mat;
colormap(idlcolormap)
%ntickmarks = 10;
%min_data=floor(min(min(NO2)));
%max_data=ceil(max(max(averaged_OMI_NO2)));
%granule = (max_data - min_data) / ntickmarks;
%caxis([0 max_data]); 
caxis ([0 8e+15]); 
%caxis([-14 19])
%set(k,'CLim',[0, 1.5]);
d = colorbar;
title(AVG_NO2_OMI_WW,'FontSize',14,'FontWeight','bold');
ylabel(d,Unit_NO2,'FontSize',12,'FontWeight','bold');



%%%%% EUROPE WIDE MAP %%%%%%%%%%

LATLAT_EU =30:0.25:75; % Europe 
LONLON_EU =-27:0.25:45; % Europe
sum_OMI_NO2_EU = zeros(length(LONLON_EU),length(LATLAT_EU));
howmany=0;

for j=1:nrfiles
%fud=fopen(filelist{j},'r'); %%%%% open OMI data
M = dlmread(filelist {j});
LAT_NO2 = M(:,1);
LON_NO2 = M(:,2);
NO2 = M(:,3);
EU =LAT_NO2>30 & LAT_NO2<75 & LON_NO2>-27 & LON_NO2<45; %%% EU
LAT_NO2_EU = LAT_NO2(EU);  %%% EU
LON_NO2_EU = LON_NO2(EU);  %%% EU
NO2_EU = NO2(EU); %%% EU
NO2_GRID_EU = griddata(LAT_NO2_EU,LON_NO2_EU,(NO2_EU)',LATLAT_EU,LONLON_EU'); %%% Matrix (gridded data EU)
NO2_GRID_EU (isnan(NO2_GRID_EU )) = 0;
sum_OMI_NO2_EU=sum_OMI_NO2_EU + NO2_GRID_EU;
howmany=howmany+1;
end

averaged_OMI_NO2_EU=sum_OMI_NO2_EU/howmany;

AVG_EU=figure;  %%% NO2 %%%
[c,h]=contourf(LONLON_EU,LATLAT_EU,averaged_OMI_NO2_EU',32);
%grid; 
clear c; set(h,'LineStyle','none');
geoshow(shaperead('landareas.shp','UseGeoCoords',true),'FaceColor','none','EdgeColor',[0 0 0]); 
load Z:\Code_Todd\idlcolormap.mat;
colormap(idlcolormap)
%ntickmarks = 10;
%min_data=floor(min(min(NO2)));
%max_data=ceil(max(max(averaged_OMI_NO2_EU)));
%granule = (max_data - min_data) / ntickmarks;
%caxis([0 max_data]); 
caxis ([0 8e+15]); 
%caxis([-14 19])
%set(k,'CLim',[0, 1.5]);
d = colorbar;
title(AVG_NO2_OMI_EU,'FontSize',14,'FontWeight','bold');
ylabel(d,Unit_NO2,'FontSize',12,'FontWeight','bold');


%%%%% UK WIDE MAP %%%%%%%%%%

LATLAT_UK=45:0.25:61; %%% UK
LONLON_UK=-14:0.25:5;  %%% UK
sum_OMI_NO2_UK = zeros(length(LONLON_UK),length(LATLAT_UK));
howmany=0;

for j=1:nrfiles
%fud=fopen(filelist{j},'r'); %%%%% open OMI data
M = dlmread(filelist {j});
LAT_NO2 = M(:,1);
LON_NO2 = M(:,2);
NO2 = M(:,3);
UK =LAT_NO2>45 & LAT_NO2<61 & LON_NO2>-14 & LON_NO2<5; %%% UK
LAT_NO2_UK = LAT_NO2(UK);  %%% UK
LON_NO2_UK = LON_NO2(UK);  %%% UK
NO2_UK = NO2(UK); %%% UK
NO2_GRID_UK = griddata(LAT_NO2_UK,LON_NO2_UK,(NO2_UK)',LATLAT_UK,LONLON_UK'); %%% Matrix (gridded data UK)
NO2_GRID_UK (isnan(NO2_GRID_UK )) = 0;
sum_OMI_NO2_UK=sum_OMI_NO2_UK + NO2_GRID_UK;
howmany=howmany+1;
end

averaged_OMI_NO2_UK=sum_OMI_NO2_UK/howmany;

AVG_UK=figure;  %%% NO2 %%%
[c,h]=contourf(LONLON_UK,LATLAT_UK,averaged_OMI_NO2_UK',32);
%grid; 
clear c; set(h,'LineStyle','none');
geoshow(shaperead('landareas.shp','UseGeoCoords',true),'FaceColor','none','EdgeColor',[0 0 0]); 
load Z:\Code_Todd\idlcolormap.mat;
colormap(idlcolormap)
%ntickmarks = 10;
%min_data=floor(min(min(NO2)));
%max_data=ceil(max(max(averaged_OMI_NO2_UK)));
%granule = (max_data - min_data) / ntickmarks;
%caxis([0 max_data]); 
caxis ([0 8e+15]); 
%caxis([-14 19])
%set(k,'CLim',[0, 1.5]);
d = colorbar;
title(AVG_NO2_OMI_UK,'FontSize',14,'FontWeight','bold');
ylabel(d,Unit_NO2,'FontSize',12,'FontWeight','bold');


%%%%% USA WIDE MAP %%%%%%%%%%

LATLAT_USA=22:0.25:55; %%% USA
LONLON_USA=-130:0.25:-65;  %%% USA
sum_OMI_NO2_USA = zeros(length(LONLON_USA),length(LATLAT_USA));
howmany=0;

for j=1:nrfiles
%fud=fopen(filelist{j},'r'); %%%%% open OMI data
M = dlmread(filelist {j});
LAT_NO2 = M(:,1);
LON_NO2 = M(:,2);
NO2 = M(:,3);
USA =LAT_NO2>22 & LAT_NO2<55 & LON_NO2>-130 & LON_NO2<-65; %%% USA
LAT_NO2_USA = LAT_NO2(USA);  %%% USA
LON_NO2_USA = LON_NO2(USA);  %%% USA
NO2_USA = NO2(USA); %%% USA
NO2_GRID_USA = griddata(LAT_NO2_USA,LON_NO2_USA,(NO2_USA)',LATLAT_USA,LONLON_USA'); %%% Matrix (gridded data USA)
NO2_GRID_USA (isnan(NO2_GRID_USA)) = 0;
sum_OMI_NO2_USA = sum_OMI_NO2_USA + NO2_GRID_USA;
howmany=howmany+1;
end

averaged_OMI_NO2_USA=sum_OMI_NO2_USA/howmany;

AVG_USA=figure;  %%% NO2 %%%
[c,h]=contourf(LONLON_USA,LATLAT_USA,averaged_OMI_NO2_USA',32);
%grid; 
clear c; set(h,'LineStyle','none');
geoshow(shaperead('landareas.shp','UseGeoCoords',true),'FaceColor','none','EdgeColor',[0 0 0]); 
load Z:\Code_Todd\idlcolormap.mat;
colormap(idlcolormap)
%ntickmarks = 10;
%min_data=floor(min(min(NO2)));
%max_data=ceil(max(max(averaged_OMI_NO2_UK)));
%granule = (max_data - min_data) / ntickmarks;
%caxis([0 max_data]); 
caxis ([0 6.3e+15]); 
%caxis([-14 19])
%set(k,'CLim',[0, 1.5]);
d = colorbar;
title(AVG_NO2_OMI_USA,'FontSize',14,'FontWeight','bold');
ylabel(d,Unit_NO2,'FontSize',12,'FontWeight','bold');


cd(output_directory)  %%%%% use 'directory_name' when run from \C disk %%%%%%%%%%%%
saveas(AVG_WW,AVG_NO2_OMI_WW, 'jpg')
saveas(AVG_EU,AVG_NO2_OMI_EU, 'jpg')
saveas(AVG_UK,AVG_NO2_OMI_UK, 'jpg')
saveas(AVG_USA,AVG_NO2_OMI_USA, 'jpg')
close Figure 1
close Figure 2
close Figure 3
close Figure 4

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%% extract data for UK sites
cd(directory_name);
AVG_NO2 = reshape(averaged_OMI_NO2_WW',length(LATLAT_WW)*length(LONLON_WW),1); %%% Vector
LAT_GRID = repmat((-86:0.25:75),1,length(LONLON_WW));
LAT_GRID = LAT_GRID';
LON_GRID = repmat((-180:0.25:180),length(LATLAT_WW), 1);
LON_GRID = reshape(LON_GRID ,length(LATLAT_WW)*length(LONLON_WW),1);

[NO2_OMI] =[LAT_GRID,LON_GRID, AVG_NO2];   %%%%%%%%% AVERAGED GRIDDED DATA
%save(AVG_NO2_Feb2015_OMI_txt,'NO2_OMI','-ASCII')    %%%%% Save GRIDDED data
headers_OMI = {'LAT','LON','NO2'};
csvwrite_with_headers('prova1_FK.csv',NO2_OMI,headers_OMI);

csvwrite_with_headers(AVG_NO2_Feb2015_OMI_csv,NO2_OMI,headers_OMI);


Lat_AURUN = AURUN_UKsites_2013(:,1);
Lon_AURUN = AURUN_UKsites_2013(:,2);

aaa= zeros(length(Lat_AURUN),1);
  NO2_NEW=NaN(length(Lat_AURUN),1);
for i=1:length(AVG_NO2)
      for j=1:length(Lat_AURUN)
      distance = sqrt((Lat_AURUN(j)- LAT_GRID(i))^2 + (Lon_AURUN(j)-LON_GRID(i))^2);
      if distance < 0.71   %0.071
       NO2_NEW(j)=AVG_NO2(i); 
           end
     end
end

[OMI_NO2_AURUN] =[Lat_AURUN, Lon_AURUN, NO2_NEW];  %%%% GRIDDED
%save(AVG_NO2_AURUN_OMI_txt,'OMI_NO2_AURUN','-ASCII') %%%% txt files (GRIDDED)
headers_OMI = {'LAT','LON','NO2'};
csvwrite_with_headers(AVG_NO2_AURUN_OMI_csv,OMI_NO2_AURUN,headers_OMI);

cd('Z:\Code_Todd') %%%%% use directory where main scripts are!!!!
