%%%%%%%%%%%%%% APRIL OMI AVERAGES %%%%%%%%%%%%%%%%

AVERAGING_NO2_OMI('Z:\omi_l3\processedNO2\04','WW AVG NO2 OMI Apr2015','EU AVG NO2 OMI Apr2015','UK AVG NO2 OMI Apr2015',...
                   'USA AVG NO2 OMI Apr2015','AVG_NO2_Apr2015_OMI.csv', 'AVG_NO2_Apr2015_AURUN_OMI.csv','Z:\omi_l3\processedNO2\04\monthly');

AVERAGING_O3_OMI('Z:\omi_l3\processedO3\04','WW AVG O3 OMI Apr2015','EU AVG O3 OMI Apr2015','UK AVG O3 OMI Apr2015',...
                   'AVG_O3_Apr2015_OMI.txt', 'AVG_O3_Apr2015_AURUN_OMI.txt','Z:\omi_l3\processedO3\04\monthly');  

AVERAGING_SO2_OMI('Z:\omi_l3\processedSO2\04','WW AVG SO2 OMI Apr2015','EU AVG SO2 OMI Apr2015','UK AVG SO2 OMI Apr2015',...
                   'USA AVG SO2 OMI Apr2015','AVG_SO2_Apr2015_OMI.csv', 'AVG_SO2_Apr2015_AURUN_OMI.csv','Z:\omi_l3\processedSO2\04\monthly'); 

%%%%%%%%%%%%%% MAY OMI AVERAGES %%%%%%%%%%%%%%%%%%%
AVERAGING_NO2_OMI('Z:\omi_l3\processedNO2\05','WW AVG NO2 OMI May2015','EU AVG NO2 OMI May2015','UK AVG NO2 OMI May2015',...
                   'USA AVG NO2 OMI May2015','AVG_NO2_May2015_OMI.csv', 'AVG_NO2_May2015_AURUN_OMI.csv','Z:\omi_l3\processedNO2\05\monthly');

AVERAGING_O3_OMI('Z:\omi_l3\processedO3\05','WW AVG O3 OMI May2015','EU AVG O3 OMI May2015','UK AVG O3 OMI May2015',...
                   'AVG_O3_May2015_OMI.txt', 'AVG_O3_May2015_AURUN_OMI.txt','Z:\omi_l3\processedO3\04\monthly');  

AVERAGING_SO2_OMI('Z:\omi_l3\processedSO2\04','WW AVG SO2 OMI Apr2015','EU AVG SO2 OMI Apr2015','UK AVG SO2 OMI Apr2015',...
                   'USA AVG SO2 OMI Apr2015','AVG_SO2_Apr2015_OMI.csv', 'AVG_SO2_Apr2015_AURUN_OMI.csv','Z:\omi_l3\processedSO2\04\monthly'); 
