%%%%%%%%%%%%%%% read he5 files from OMI/AURA %%%%%%% NO2 Level 3 (L3) %%%%%%%% 

function Read_he5_NO2(FILE_NAME_a,output_directory,NO2_date,NO2_text,NO2_OMI_text)

% Open the HDF5 File.
FILE_NAME = FILE_NAME_a;
file_id = H5F.open (FILE_NAME, 'H5F_ACC_RDONLY', 'H5P_DEFAULT');

% Open the dataset.
% DATAFIELD_NAME = '/HDFEOS/GRIDS/ColumnAmountNO2/Data Fields/ColumnAmountNO2';
DATAFIELD_NAME = '/HDFEOS/GRIDS/ColumnAmountNO2/Data Fields/ColumnAmountNO2CloudScreened';  %%%%NO2 vertical column density, screened for CloudFraction < 30%NO2 vertical column density, screened for CloudFraction < 30%
data_id = H5D.open (file_id, DATAFIELD_NAME);

% Get dataspace. 
data_space = H5D.get_space (data_id);
[data_numdims data_dims data_maxdims]= H5S.get_simple_extent_dims (data_space);
data_dims=fliplr(data_dims');

% Read the dataset.
data=H5D.read (data_id,'H5T_NATIVE_DOUBLE', 'H5S_ALL', 'H5S_ALL', 'H5P_DEFAULT');
strong_negative = data > -0.5e15;
data = data(strong_negative);  %%%%%% filter data > than -0.5e+15 (for tracking ship emission purposes)

% Transpose the data to match the map projection.
data=data';

% Release resources.
H5S.close (data_space)

% Read the units.
ATTRIBUTE = 'Units';
attr_id = H5A.open_name (data_id, ATTRIBUTE);
units = H5A.read(attr_id, 'H5ML_DEFAULT');

% Read the fill value.
ATTRIBUTE = '_FillValue';
attr_id = H5A.open_name (data_id, ATTRIBUTE);
fillvalue=H5A.read (attr_id, 'H5T_NATIVE_DOUBLE');

% Read the missing value.
ATTRIBUTE = 'MissingValue';
attr_id = H5A.open_name (data_id, ATTRIBUTE);
missingvalue=H5A.read (attr_id, 'H5T_NATIVE_DOUBLE');

% Read title attribute.
ATTRIBUTE = 'Title';
attr_id = H5A.open_name (data_id, ATTRIBUTE);
long_name=H5A.read (attr_id, 'H5ML_DEFAULT');

% Close and release resources.
H5A.close (attr_id)
H5D.close (data_id);
H5F.close (file_id);

% Since the datafile doesn't provide lat and lon, 
% we need to calculate lat and lon data using Geo projection.
offsetY = 0.5;
offsetX = 0.5;
scaleX = 360/data_dims(2);
scaleY = 180/data_dims(1);

for i = 0:(data_dims(2)-1)
  lon_value(i+1) = (i+offsetX)*(scaleX) + (-180);
end

for j = 0:(data_dims(1)-1)
  lat_value(j+1) = (j+offsetY)*(scaleY) - 90;
end

% Convert the data to double type for plot.
lon=double(lon_value);
lat=double(lat_value);

% Replace the fill value with NaN.
data(data==fillvalue) = NaN;

% Replace the missing value with NaN.
data(data==missingvalue) = NaN;

%%%%%%%%% Plot World Wide %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Plot the data using surfm and axesm.
fig_WW = figure('Name', FILE_NAME, 'visible', 'off');

if isempty(ver('map'))
    warning('Mapping Toolbox not present.')
    pcolor(lon,lat,data); shading flat;
else

        latlim=[-86,75];
        lonlim=[-180,180];

    axesm('MapProjection','eqdcylin','MapLatLimit', ...
          latlim,'MapLonLimit',lonlim,'Frame','on','Grid','off', ...
          'MeridianLabel','on','ParallelLabel','on', ...
          'MLabelParallel','south');
    surfm(lat,lon,data);

    coast = load('coast.mat');
    plotm(coast.lat,coast.long,'k')
    
end

% Change the value if you want to have more than 10 tick marks.
ntickmarks = 10;
%min_data=floor(min(min(data)));
min_data = 0;
%max_data=ceil(max(max(data)));
max_data = 2.7e+16;
granule = (max_data - min_data) / ntickmarks;
load idlcolormap.mat
colormap(idlcolormap)
caxis([0 2.7e+16]); 
h = colorbar('YTick', 0:granule:max_data);


% An HDF5 string attribute is an array of characters.
% Without the following conversion, the characters in unit will appear 
% in a veritcal direction.
unit = sprintf('%s', units);
name = sprintf('%s', long_name);
set(get(h, 'title'), 'string', unit, 'FontSize',16,'FontWeight', ...
                   'bold');

plotm(coast.lat,coast.long,'k')

title({NO2_date; name}, ... 
      'Interpreter', 'None', 'FontSize',16,'FontWeight','bold');

scrsz = get(0,'ScreenSize');
set(fig_WW,'position',scrsz,'PaperPositionMode','auto');

%%%%%%%%% Plot Europe %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fig_EU = figure('Name', FILE_NAME, 'visible', 'off');

if isempty(ver('map'))
    warning('Mapping Toolbox not present.')
    pcolor(lon,lat,data); shading flat;
else

        latlim=[30,75];
        lonlim=[-27,45];

    axesm('MapProjection','eqdcylin','MapLatLimit', ...
          latlim,'MapLonLimit',lonlim,'Frame','on','Grid','off', ...
          'MeridianLabel','on','ParallelLabel','on', ...
          'MLabelParallel','south');
    surfm(lat,lon,data);

    coast = load('coast.mat');
    plotm(coast.lat,coast.long,'k')
    
end

% Change the value if you want to have more than 10 tick marks.
ntickmarks = 10;
%min_data=floor(min(min(data)));
min_data = 0;
%max_data=ceil(max(max(data)));
max_data = 2.7e+16;
granule = (max_data - min_data) / ntickmarks;
load idlcolormap.mat
colormap(idlcolormap)
caxis([0 2.7e+16]); 
h = colorbar('YTick', 0:granule:max_data);


% An HDF5 string attribute is an array of characters.
% Without the following conversion, the characters in unit will appear 
% in a veritcal direction.
unit = sprintf('%s', units);
name = sprintf('%s', long_name);
set(get(h, 'title'), 'string', unit, 'FontSize',16,'FontWeight', ...
                   'bold');

plotm(coast.lat,coast.long,'k')

title({NO2_date; name}, ... 
      'Interpreter', 'None', 'FontSize',16,'FontWeight','bold');

scrsz = get(0,'ScreenSize');
set(fig_EU,'position',scrsz,'PaperPositionMode','auto');



%%%%%%%%% Plot UK %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Plot the data using surfm and axesm.
fig_UK = figure('Name', FILE_NAME, 'visible', 'off');

if isempty(ver('map'))
    warning('Mapping Toolbox not present.')
    pcolor(lon,lat,data); shading flat;
else

        latlim=[45,61];
        lonlim=[-14,5];

    axesm('MapProjection','eqdcylin','MapLatLimit', ...
          latlim,'MapLonLimit',lonlim,'Frame','on','Grid','off', ...
          'MeridianLabel','on','ParallelLabel','on', ...
          'MLabelParallel','south');
    surfm(lat,lon,data);

    coast = load('coast.mat');
    plotm(coast.lat,coast.long,'k')
    
end

% Change the value if you want to have more than 10 tick marks.
ntickmarks = 10;
%min_data=floor(min(min(data)));
min_data = 0;
%max_data=ceil(max(max(data)));
max_data = 2.7e+16;
granule = (max_data - min_data) / ntickmarks;
load idlcolormap.mat
colormap(idlcolormap)
caxis([0 2.7e+16]); 
h = colorbar('YTick', 0:granule:max_data);

% An HDF5 string attribute is an array of characters.
% Without the following conversion, the characters in unit will appear 
% in a veritcal direction.
unit = sprintf('%s', units);
name = sprintf('%s', long_name);
set(get(h, 'title'), 'string', unit, 'FontSize',16,'FontWeight', ...
                   'bold');

plotm(coast.lat,coast.long,'k')

title({NO2_date; name}, ... 
      'Interpreter', 'None', 'FontSize',16,'FontWeight','bold');

scrsz = get(0,'ScreenSize');
set(fig_UK,'position',scrsz,'PaperPositionMode','auto');

%%%%%%%%% Plot USA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fig_USA = figure('Name', FILE_NAME, 'visible', 'off');

if isempty(ver('map'))
    warning('Mapping Toolbox not present.')
    pcolor(lon,lat,data); shading flat;
else

        latlim=[22,45];
        lonlim=[-125,-65];

    axesm('MapProjection','eqdcylin','MapLatLimit', ...
          latlim,'MapLonLimit',lonlim,'Frame','on','Grid','off', ...
          'MeridianLabel','on','ParallelLabel','on', ...
          'MLabelParallel','south');
    surfm(lat,lon,data);

    coast = load('coast.mat');
    plotm(coast.lat,coast.long,'k')
    
end

% Change the value if you want to have more than 10 tick marks.
ntickmarks = 7;
%min_data=floor(min(min(data)));
min_data = 0;
%max_data=ceil(max(max(data)));
max_data = 6.3e+15;
granule = (max_data - min_data) / ntickmarks;
load idlcolormap.mat
colormap(idlcolormap)
caxis([0 6.3e+15]); 
h = colorbar('YTick', 0:granule:max_data);


% An HDF5 string attribute is an array of characters.
% Without the following conversion, the characters in unit will appear 
% in a veritcal direction.
unit = sprintf('%s', units);
name = sprintf('%s', long_name);
set(get(h, 'title'), 'string', unit, 'FontSize',16,'FontWeight', ...
                   'bold');

plotm(coast.lat,coast.long,'k')

title({NO2_date; name}, ... 
      'Interpreter', 'None', 'FontSize',16,'FontWeight','bold');

scrsz = get(0,'ScreenSize');
set(fig_USA,'position',scrsz,'PaperPositionMode','auto');


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% Merge data for AURUN sites (Wind Speed) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LAT = repmat((-89.875:0.25:89.875),1,1440);
LAT = LAT';
LON = repmat((-179.875:0.25:179.875),720, 1);
LON = reshape(LON,1440*720,1);

data_Vect = reshape(data,1440*720,1);   %%% make a vector

%%%%%% all AURUN site locations in UK....just lat and long
load 'AURUN_UKsites_2013.TXT'

Lat_AURUN = AURUN_UKsites_2013(:,1);
Lon_AURUN = AURUN_UKsites_2013(:,2);

aaa= zeros(length(Lat_AURUN),1);
data_NEW=NaN(length(Lat_AURUN),1);

for i=1:length(data_Vect)
      for j=1:length(Lat_AURUN)
      distance = sqrt((Lat_AURUN(j)- LAT(i))^2 + (Lon_AURUN(j)- LON(i))^2);
        if distance < 0.17   %0.071
            data_NEW(j)=data_Vect(i);
        end
      end
end

[OMI_AURUN] = [Lat_AURUN, Lon_AURUN, data_NEW]; 
[NO2_OMI] = [LAT,LON,data_Vect];

cd(output_directory);
WWTitle = strcat(NO2_date,' WW');
EUTitle = strcat(NO2_date,' EU');
UKTitle = strcat(NO2_date,' UK');
USATitle = strcat(NO2_date,' USA');
saveas(fig_WW,WWTitle, 'jpg');
saveas(fig_EU,EUTitle, 'jpg');
saveas(fig_UK,UKTitle, 'jpg');
saveas(fig_USA,USATitle, 'jpg');
save(NO2_text,'OMI_AURUN','-ASCII'); %%%% greatsaving ASCII format (AURUN MERGED data from OMI data %%% open with Textpad)
save(NO2_OMI_text,'NO2_OMI','-ASCII');  %%%% txt files for GLOBAL OMI data     
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
